# Root logger option

log4j.rootLogger=INFO, MAIN

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.MAIN=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.MAIN.File=${catalina.base}/logs/ihb/ihb.localhost
log4j.appender.MAIN.File=logs/ihb.localhost
log4j.appender.MAIN.Append=true
log4j.appender.MAIN.Encoding=UTF-8
log4j.appender.MAIN.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.MAIN.layout = org.apache.log4j.PatternLayout
log4j.appender.MAIN.layout.ConversionPattern = %d [%t] %-5p [%c]- %m%n

log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=TRACE, MAIN
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG, MAIN